REACT_APP_FIREBASE_API_KEY=COPY THIS FILE as .env.local
REACT_APP_FIREBASE_AUTH_DOMAIN=and add your real Firebase config
REACT_APP_FIREBASE_DATABASE_URL=
REACT_APP_FIREBASE_PROJECT_ID=
REACT_APP_FIREBASE_STORAGE_BUCKET=
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=
REACT_APP_FIREBASE_APP_ID=
